// Color Palette
@black: #000;
@white: #fff;
@gray-1: #f7f8fa;
@gray-2: #f2f3f5;
@gray-3: #1E2933;
@gray-4: #dcdee0;
@gray-5: #c8c9cc;
@gray-6: #969799;
@gray-7: #646566;
@gray-8: #323233;
@red: #ee0a24;
@blue: #1989fa;
@orange: #ff976a;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@green: #07c160;

@font-size-md: 16px;

// cell
@cell-right-icon-color: #8397A9;

// Tabbar
@tabbar-background-color: #11151A;

// NavBar
@nav-bar-background-color: #ffffff;
@nav-bar-title-text-color: #333333;
@nav-bar-text-color: #2C2F36;
@nav-bar-icon-color: #2C2F36;
@nav-bar-title-font-size: 18px;

// tab
@tab-font-size: 16px;

// button
@button-default-background-color: #DBEAEB;
@button-default-border-color: #DBEAEB;
@button-default-color: #0E7079;

@button-primary-background-color: #600998;
@button-primary-border-color: #600998;
@button-primary-color: #ffffff;

@button-mini-height: 24px;
@button-mini-font-size: 14px;
@button-small-height: 36px;
@button-small-font-size: 14px;
@button-normal-font-size: 16px;
@button-large-height: 50px;
@button-default-height: 44px;
@button-default-line-height: 1.2;


//@button-default-background-color: #A50101;
//@button-default-border-color: #0E7079;

//@button-success-color: @white;
//@button-success-background-color: @green;
//@button-success-border-color: @green;
//@button-danger-color: @white;
//@button-danger-background-color: @red;
//@button-danger-border-color: @red;
//@button-warning-color: @white;
//@button-warning-background-color: @orange;
//@button-warning-border-color: @orange;
//@button-border-width: @border-width-base;
//@button-border-radius: @border-radius-sm;
//@button-round-border-radius: @border-radius-max;
@button-plain-background-color: #ffffff;
//@button-disabled-opacity: @disabled-opacity;

// tag
@tag-plain-background-color: transparent;

// search
@search-padding: 8px 0;
@search-content-background-color: #12171D;
@search-action-text-color: #fff;
@search-action-padding: 0 0 0 16px;

// DropdownMenu
@dropdown-menu-height: 50px;
@dropdown-menu-background-color: #171D25;
@dropdown-menu-title-font-size: 16px;
@dropdown-menu-title-text-color: #8397A9;
@dropdown-menu-title-padding: 0 10px;

// picker
@picker-loading-mask-color: rgba(18, 23 ,29, 0.9);
