export default {
    name: "English",
    order: 1,
    tips: "Tips",
    confirm: "OK",
    cancel: "Cancel",
    conf: "Confirm",
    submit: "Submit",
    copy: "Copy",
    copySuc: "Copy successful",
    copyFia: "Copy failed",
    loading: "Loading...",
    noMore: "No More",
    title1: "TRON Love Fund",
    title2: "Meet the circulation needs of global users for short-term funds",
    globalCount: "Global cumulative total circulation",
    howJoin: "How to join",
    TBIntroduce: "TRX-LF Introduction",
    publicCode: "public code",
    day: "Day",
    flowCount: "Circulation amount",
    flowCountP: "Please enter the circulating amount",
    flowBack: "Circulation return",
    flowJoin: "Participate in circulation",
    totalData: "Summary data",
    joinAddrCount: "Total number of participating addresses",
    joinFlowCount: "Total participation in circulation",
    TBPool: "TRX-LF Prize Pool",
    sharePlan: "TRX-LF Sharing Plan",
    shareLink: "Share Link",
    friendCount: "Total number of friends' addresses",
    friendFlow: "Total circulation of friends",
    firstFriend: "Directly push friends",
    otherFriend: "2～21 generation friends",
    view: "View",
    selfDataTotal: "Personal data statistics",
    selfFlowCount: "Personal total circulation",
    selfBackCount: "Personal total return amount",
    selfShare: "Personal sharing reward",
    selfTB: "Personal TRX-LF reward",
    currentSelf: "Current personal total profit and loss",
    flowRecord: "Circulation Record",
    flowDay: "Circulation cycle",
    flowAndBack: "Circulation → Return",
    toDate: "Expiration time",
    transAddr: "Transaction address list",
    meetQuestion: "Encountered a problem",
    howJoin1: "Use your friends to share the link to log in to your TRX wallet address to automatically activate TRX DIFI. ",
    howJoin2: "Select the circulation cycle and pay the amount of TRX you need to circulate to the payment address. ",
    howJoin3: "After the circulation expires, the contract will automatically return the increased TRX to your wallet address. ",
    howJoin4: "TRX first round of circulation reward rules",
    howJoin4_1: "Return to 101% after 1 day of circulation, 110% after 7 days of circulation, and 130% after 15 days of circulation",
    howJoin5: "Sharing reward rules",
    howJoin5_1: "Every time I circulate 2000TRX, I can get a generation of sharing rewards, and up to 20 generations of sharing rewards. ",
    howJoin5_2: "Circulate 2000TRX by yourself, and get 30% of the income of each generation",
    howJoin5_3: "You can circulate 4000TRX by yourself, and you can get 20% of the income for each generation of 2",
    howJoin5_4: "Circulate 6000TRX by yourself, get 10% of the income for each 3 generations",
    howJoin5_5: "Circulate 8000TRX-20000TRX by yourself, and get 5% of the income of 4-10 generations",
    howJoin5_6: "I circulate 22000TRX-40000TRX by myself, and get 1% of the income of 11-20 generations",
    introduce1: "TRX-LF DIFI adopts a distributed and decentralized circulation return method. The deposit and withdrawal are all TRX, which is completely decentralized and automated circulation. TRX-LF runs automatically from the first round. When the circulation is insufficient to pay for the return When measuring, TRX-LF will automatically reset and enter the next round, up to the ninth round. ",
    introduce2: "Each round of increase, the capital circulation rate of return will automatically increase by 50%, which is used to motivate the participation in the next round. ",
    introduce3: "Every time you restart a round, 15% of the circulating funds will enter the love prize pool, which will be used to double reward all the wallet addresses that lost money in the previous round. ",
    introduce4: "TRX first round of circulation reward rules",
    introduce4_1: "Return to 101% after 1 day of circulation, 110% after 7 days of circulation, and 130% after 15 days of circulation",
    introduce5: "Sharing reward rules",
    introduce5_1: "Every time I circulate 2000TRX, I can get one generation of sharing rewards, and up to 20 generations of sharing rewards. ",
    introduce5_2: "I circulate 2000TRX by myself, and get 30% of the income of each generation of 1",
    introduce5_3: "I circulate 4000 TRX by myself, and get 20% of the income of each 2 generations",
    introduce5_4: "I circulate 6000 TRX by myself, and get 10% of the income of each 3 generations",
    introduce5_5: "I circulate 8000TRX-20000TRX by myself, and get 5% of the income of 4-10 generations",
    introduce5_6: "I circulate 22000TRX-40000TRX by myself, and get 1% of the income of 11-20 generations",
    time: "Time",
    money: "Amount",
    status: "Status",
    friendAddr: "Friend Address",
    regTime: "Registration time",
    warmPrompt: "Warm Prompt",
    joinDay: "Participation in {day} day circulation amount is",
    perfectInfo: "Perfect Information",
    perfectInfoP: "please complete the information before proceeding with follow-up operations",
    inviteP: "Please enter the invitation code",
    perfectInfoTip: "The information cannot be modified after submission, please check carefully",
    unfinished: "Unfinished",
    finished: "Finished",
    moneyP: "Please enter the amount",
    bigMoney: "Amount is out of range",
    sellMoney: "Insufficient account balance",
    rechargeSuc: "Recharge successful",
    rechargeFail: "Recharge failed",
    errAddress: "Please enter the correct invitation address",
    noContract: "The contract cannot be found",
    noAddressP: "Address cannot be empty",
    errAccount: "Failed to obtain account balance",
    minLimit: 'The minimum amount is',
};
