export default {
    name: '日本語',
    order: 3,
    tips: 'ヒント',
    confirm: '確定',
    cancel: 'キャンセル',
    conf: '确認',
    submit: '提出',
    copy: 'コピー',
    copySuc: 'コピー成功',
    copyFia: 'コピー失敗',
    loading: 'ロード中…',
    noMore: 'これ以上ない',
    title1: 'フィールド愛基金',
    title2: '短期資金に対する世界中のユーザーの流通需要を満たす',
    globalCount: '世界累計流通総量',
    howJoin: 'どのように加入するか',
    TBIntroduce: 'trx-lf紹介',
    publicCode: 'コードを公開する',
    day: '日',
    flowCount: '流通金額',
    flowCountP: '流通金額を入力してください',
    flowBack: 'フローバック',
    flowJoin: '流通参加',
    totalData: '集計データ',
    joinAddrCount: '参加アドレス総量',
    joinFlowCount: '流通総量への参加',
    TBPool: 'trx-lf賞プール',
    sharePlan: ' trx-lf分享計画',
    shareLink: '共有リンク',
    friendCount: '友達総アドレス数',
    friendFlow: '友达流通総量',
    firstFriend: '直推親友',
    otherFriend: '2 ~ 21代目の友',
    view: '見る',
    selfDataTotal: 'パーソナルデータ統計',
    selfFlowCount: '個人総流通量',
    selfBackCount: '個人総復帰量',
    selfShare: '個人的な分かち合いの報酬',
    selfTB: '個人trx-lf奨励',
    currentSelf: '現在个人総損益',
    flowRecord: '流通記録',
    flowDay: '流通周期',
    flowAndBack: 'フロー→リターン',
    toDate: '期日',
    transAddr: 'トランザクションアドレスリスト',
    meetQuestion: '問題にぶつかって',
    howJoin1: '友人共有リンクを使用して、trxウォレットアドレスにログインし、trx difiを自動起動します。',
    howJoin2: '流通期間を選択し、流通に必要なtrx数を支払います。',
    howJoin3: '流通期限が切れると、契約は自動的にあなたのウォレットアドレスに成長trxに戻ります。',
    howJoin4: 'trx一次流通奨励規則',
    howJoin4_1: '流通1日后に101%復帰,流通7日后に110%復帰,流通15日后に130%復帰',
    howJoin5: '報酬ルールを共有する',
    howJoin5_1: '自分が2000 trxを多く流通するごとに、多く世代の分享報酬を受け取ることができ、最高で20代分享報酬を得ることができる。',
    howJoin5_2: '自分で2000 trxを流通させ、1世代毎の収益の30%を得る',
    howJoin5_3: '自己流通4000 trx, 2世代毎の収益の20%',
    howJoin5_4: '自分で6000 trxを流通させ、3世代毎の収益の10%を得る',
    howJoin5_5: ' 4 ~ 10世代の1回の収益の5%を8000 trx-20000trxで自己流通させる',
    howJoin5_6: ' 11-20世代毎の収益の1%を自分で22000 trx-40000trxを流通させる',
    introduce1: ' trx-lf difiは分散分散型の流通リターン方式を采用しており、出入金はすべてtrxであり、完全に分散化された自動流通である。trx-lfは1回目から自動的に运行し、流通量が返却量を支払うに足りない時、trx-lfは自動的にリセットされて次のラウンドに進み、最高9回目に达する。',
    introduce2: 'ラウンドが上がるごとに資金循環利回りが自動的に50%アップし、次のラウンドへの参加意欲を高める。',
    introduce3: '再起動ラウンドごとに、流通資金の15%が愛のボーナスのプールに入って、2倍の前のラウンドのすべての損失を奨励する財布のアドレスに使用されます。',
    introduce4: 'trx一次流通奨励規則',
    introduce4_1: '流通1日后に101%に戻り,流通7日后に110%に戻り,流通15日后に130%に戻る',
    introduce5: '報酬ルールを共有する',
    introduce5_1: '自分が2000 trxを多く流通するごとに、より多くの世代の分享報酬を受け取ることができ、最高で20代の分享報酬を得ることができる。',
    introduce5_2: ' 2000 trxを自分で流通させ、1世代毎の収益の30%を得る',
    introduce5_3: ' 4000 trxを自分で流通させて2世代毎の収益の20%を得る',
    introduce5_4: ' 6000 trxを自ら流通させ、3世代毎の収益の10%を得る',
    introduce5_5: ' 4 ~ 10世代毎の収益の5%を得るために8000 trx-20000trxを自己流通させる',
    introduce5_6: ' 11-20世代毎の収益の1%を自分で22000 trx-40000trx流通させる',
    time: '時間',
    money: '金額',
    status: '状態',
    friendAddr: '友達アドレス',
    regTime: '登録時間',
    warmPrompt: '愛のヒント',
    joinDay: '参加{day}日流通金額は',
    perfectInfo: '補完情報',
    perfectInfoP: '情報を補完してから次の作業を行ってください',
    inviteP: '招待コードを入力してください',
    perfectInfoTip: '情報は提出后に修正できません。よくチェックしてください',
    unfinished: '未完成',
    finished: '完了した',
    moneyP: '金額を入力してください',
    bigMoney: '金額超過',
    sellMoney: '口座残高不足',
    rechargeSuc: 'チャージ成功',
    rechargeFail: 'チャージ失敗',
    errAddress: '招待状の正しいアドレスを入力してください',
    noContract: 'この契約が見つからない',
    noAddressP: 'アドレスは空にできません',
    errAccount: 'アカウント残高取得に失敗しました',
    minLimit: '最小金額は',
}
